export default function CallCenterIcon({ width, height, color }) {
  return (
    <div className={`h-${height} w-${width} ${color}`}>
      <svg
        version="1.1"
        viewBox="0 0 512 512"
        // fill="#000000"
        className="w-full h-full fill-current"
      >
        <g id="SVGRepo_bgCarrier" strokeWidth="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          strokeLinecap="round"
          strokeLinejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          {" "}
          <g>
            {" "}
            <path
              className="st0"
              d="M454.68,432.847l-3.636-21.04c-3.123-18.113-15.724-33.858-33.705-42.112l-76.546-35.17 c-9.398-4.309-12.085-17.935-12.356-18.672c-0.829-1.226-2.232-1.964-4.387-1.964c-0.064,0-0.13,0-0.194,0 c-1.834,0.233-3.336,1.475-3.832,3.175l-8.833,31.002l-55.19,100.154l-55.052-99.821l-8.981-31.335 c-0.478-1.692-1.984-2.942-4.505-3.222c-1.588,0-3.047,0.753-4.148,2.609c-0.026,0.14-2.684,13.75-12.108,18.074l-76.558,35.17 c-17.974,8.261-30.571,23.998-33.696,42.112l-3.636,21.04c-1.428,8.245,0.604,19.767,8.44,25.59 c0.922,0.691,2.079,1.716,3.544,3.02C83.391,473.957,126.268,512,256.001,512c129.708,0,172.596-38.043,186.69-50.543 c1.467-1.296,2.628-2.329,3.552-3.02C454.082,452.606,456.112,441.084,454.68,432.847z"
            ></path>{" "}
            <path
              className="st0"
              d="M292.478,125.333c18.55,34.813,43.954,82.507,55.042,89.432l2.104,1.312l7.712-60.217 c2.114-26.452-6.39-51.49-23.942-70.504c-19.186-20.784-47.395-32.702-77.393-32.702c-30,0-58.21,11.918-77.396,32.702 c-17.554,19.006-26.06,44.052-23.942,70.566l7.016,59.612l2.347-2.562c4.841-5.272,13.564-10.776,24.606-17.748 c25.538-16.118,63.922-40.341,94.07-88.128C285.494,112.22,288.819,118.462,292.478,125.333z"
            ></path>{" "}
            <path
              className="st0"
              d="M102.108,242.685c1.293,5.38,6.056,9.138,11.582,9.138c0.934,0,1.869-0.117,2.785-0.334l20.076-4.822 c3.83-0.916,6.93-3.688,8.321-7.376l0.827,0.054l-0.376-1.506c0.452-1.894,0.464-3.75,0.037-5.536l-10.466-43.315 c-2.51-15.101-3.783-28.012-3.783-38.393c0-68.866,56.026-124.89,124.89-124.89c68.862,0,124.887,56.024,124.887,124.89 c0,10.373-1.273,23.292-3.966,38.874l-10.283,42.834c-0.151,0.637-0.244,1.281-0.28,1.957l-0.41,0.916 c-0.136,0.303-13.977,30.233-56.97,38.672c-2.232-4.122-6.537-6.724-11.296-6.724h-25.904c-7.086,0-12.851,5.769-12.851,12.857 v10.132c0,7.088,5.765,12.857,12.851,12.857h25.904c5.388,0,10.198-3.432,12.032-8.47c25.732-4.41,42.942-15.24,52.886-23.61 c10.303-8.664,16.462-17.539,19.484-22.624l13.441,3.222c0.914,0.217,1.85,0.334,2.784,0.334c5.526,0,10.287-3.758,11.58-9.138 l10.284-42.834c1.531-6.39-2.419-12.834-8.806-14.371l-7.424-1.778c1.762-12.531,2.656-23.664,2.656-33.106 C406.598,67.562,339.04,0,256.001,0c-83.039,0-150.597,67.562-150.597,150.597c0,9.441,0.893,20.574,2.655,33.098l-7.43,1.786 c-6.388,1.537-10.336,7.981-8.802,14.371L102.108,242.685z"
            ></path>{" "}
          </g>{" "}
        </g>
      </svg>
    </div>
  );
}
